/recovery        emmc   /dev/block/platform/sdhci-tegra.3/by-name/recovery
/boot            emmc   /dev/block/platform/sdhci-tegra.3/by-name/boot          flags=display="boot.img";backup=1;flashimg
/microboot       emmc   /dev/block/platform/sdhci-tegra.3/by-name/NVC           flags=display="microboot.bin";backup=1;flashimg
/microboot1      emmc   /dev/block/platform/sdhci-tegra.3/by-name/RMB           flags=display="microboot.bin (1)";backup=1;flashimg
/bootloader      emmc   /dev/block/platform/sdhci-tegra.3/by-name/EBT           flags=display="bootloader.bin";backup=1;flashimg
/bootloader1     emmc   /dev/block/platform/sdhci-tegra.3/by-name/RBL           flags=display="bootloader.bin (1)";backup=1;flashimg
/system          ext4   /dev/block/platform/sdhci-tegra.3/by-name/system
/system_image    emmc   /dev/block/platform/sdhci-tegra.3/by-name/system        flags=backup=1;flashimg
/data            ext4   /dev/block/platform/sdhci-tegra.3/by-name/userdata      flags=encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/internal_sdcard ext4   /dev/block/platform/sdhci-tegra.3/by-name/storage       flags=display="Old Internal Storage"
/cache           ext4   /dev/block/platform/sdhci-tegra.3/by-name/cache
/persist         ext4   /dev/block/platform/sdhci-tegra.3/by-name/persist       flags=display="Persist Data";wipeingui;backup=1
/misc            emmc   /dev/block/platform/sdhci-tegra.3/by-name/misc          flags=display="misc.img (Boot SystemId): misc.img";backup=1;flashimg
/staging         emmc   /dev/block/platform/sdhci-tegra.3/by-name/staging
/metadata        emmc   /dev/block/platform/sdhci-tegra.3/by-name/MDA           flags=display="Encrypt Table";backup=1

/usbdrive        vfat   /dev/block/sda1         /dev/block/sda                  flags=display="USB Drive";storage;wipeingui;removable
