/recovery   emmc      /dev/block/platform/sdhci-tegra.3/by-name/recovery
/boot       emmc      /dev/block/platform/sdhci-tegra.3/by-name/boot
/cache      ext4      /dev/block/platform/sdhci-tegra.3/by-name/cache
/misc       emmc      /dev/block/platform/sdhci-tegra.3/by-name/misc
/staging    emmc      /dev/block/platform/sdhci-tegra.3/by-name/staging
/metadata   emmc      /dev/block/platform/sdhci-tegra.3/by-name/MDA
/data       ext4      /dev/block/platform/sdhci-tegra.3/by-name/userdata
/data/media ext4      /dev/block/platform/sdhci-tegra.3/by-name/storage

/usb-otg    vfat      /dev/block/sda1         /dev/block/sda                  flags=storage;wipeingui;removable;display="USB-OTG"
